{
  "name": "minimal-green",
  "displayName": "minimal_green",
  "description": "A minimal green theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "minimalGreen",
        "uiTheme": "vs-dark",
        "path": "./themes/minimal_green-color-theme.json"
      }
    ]
  }
}
